{
  "domain": "smart_heating_advisor",
  "name": "Smart Heating Advisor",
  "version": "0.0.1",
  "description": "AI-powered smart heating advisor that optimizes pre-heat timing per room using Ollama and InfluxDB historical data.",
  "documentation": "https://github.com/bubuplanet/smart-heating-advisor",
  "issue_tracker": "https://github.com/bubuplanet/smart-heating-advisor/issues",
  "dependencies": [],
  "codeowners": ["@bubuplanet"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true
}
